.most_sec, .featured_sec {
  padding: 50px 0;
}

.card_categ .txt_categ p, .card_featured .txt_featured h3, .card_featured .txt_featured h5 {
  white-space: nowrap;
  max-width: 100%;
  overflow: hidden;
  text-overflow: ellipsis;
}

.my-header .head-txt h3 {
  font-family: 'Almarai-ExtraBold';
}

.head-title h2, .card_categ .txt_categ, .card_featured .txt_featured h3, .card_featured .txt_featured p .bold, .card_featured .txt_featured .badge_f, .filtering .select2-container .select2-selection--single .select2-selection__rendered {
  font-family: 'Almarai-Bold';
}

/************************/
.btn-flex {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: distribute;
  justify-content: space-around;
  height: 56px;
  line-height: unset;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  font-size: 18px;
}

.btn-icon {
  font-size: 20px;
  background-color: transparent;
  color: #ffffff;
  width: 40px;
  height: calc(100% - 8px);
  position: relative;
  z-index: 1;
  text-align: center;
  border-radius: 3px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
}

/****** start header ***/
.my-header {
  height: auto;
  display: block;
  width: 100%;
  position: relative;
  background-color: #fbd74d;
  border-radius: 0 0 40% 40%;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: reverse;
  -ms-flex-direction: row-reverse;
  flex-direction: row-reverse;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  min-height: 100vh;
  -ms-flex-pack: distribute;
  justify-content: space-around;
  -webkit-box-shadow: rgba(16, 25, 40, 0.08) 0px 4px 8px 0px;
  box-shadow: rgba(16, 25, 40, 0.08) 0px 4px 8px 0px;
}

.my-header > img {
  max-width: 50%;
  max-height: 100%;
  display: block;
}

.my-header .head-txt {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  background-color: #fff;
  border-radius: 5px;
  max-width: 500px;
  padding: 20px 40px;
}

.my-header .head-txt h3 {
  font-size: 3em;
  margin-top: 0;
}

.my-header .head-txt .btn-hvr {
  width: 100%;
  margin: 30px 0 0 0;
  height: 60px;
  font-size: 18px;
}

.my-header .head-txt .btn-hvr .btn-icon {
  color: #101928;
  background-color: #ffffff;
}

.my-header .head-txt .btn-hvr:hover .btn-icon, .my-header .head-txt .btn-hvr:focus .btn-icon {
  color: #fbd74d;
}

/****** end header ***/
/***********Start head titles*************/
.head-title {
  margin: 0 0 30px 0;
  text-transform: capitalize;
}

.head-title h2 {
  font-size: 36px;
  margin: 0;
}

/***********End head titles*************/
/******* Start categories Section *************/
.categories-r {
  padding: 50px 0 0 0;
}

.owl-carousel.owl_categ .owl-stage-outer {
  padding: 0 4px 20px 4px;
}

.card_categ {
  border-radius: 8px;
  display: block;
  position: relative;
  -webkit-box-shadow: rgba(16, 25, 40, 0.08) 0px 4px 8px 0px;
  box-shadow: rgba(16, 25, 40, 0.08) 0px 4px 8px 0px;
  border: 1px solid #e7e8e9;
  -webkit-transition: -webkit-box-shadow 300ms ease 0s, -webkit-transform 300ms ease 0s;
  transition: -webkit-box-shadow 300ms ease 0s, -webkit-transform 300ms ease 0s;
  -webkit-transition: -webkit-box-shadow 300ms ease 0s, -webkit-transform 300ms ease 0s;
  transition: -webkit-box-shadow 300ms ease 0s, -webkit-transform 300ms ease 0s;
  transition: box-shadow 300ms ease 0s, transform 300ms ease 0s;
  transition: box-shadow 300ms ease 0s, transform 300ms ease 0s, -webkit-box-shadow 300ms ease 0s, -webkit-transform 300ms ease 0s;
  transition: box-shadow 300ms ease 0s, transform 300ms ease 0s, -webkit-box-shadow 300ms ease 0s, -webkit-transform 300ms ease 0s;
}

.card_categ .img_categ {
  height: 100px;
  border-radius: 8px 8px 0 0;
  overflow: hidden;
}

.card_categ .img_categ img,
.card_categ .img_categ .owl_categ .img_categ img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
  object-fit: cover;
}

.card_categ .txt_categ {
  height: 46px;
  padding: 0 4px 0 8px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  font-size: 16px;
}

.card_categ .txt_categ p {
  margin: 0;
}

.card_categ:hover, .card_categ:focus {
  -webkit-box-shadow: rgba(16, 25, 40, 0.16) 0px 8px 16px 0px;
  box-shadow: rgba(16, 25, 40, 0.16) 0px 8px 16px 0px;
}

/*** owl navs ***/
.owl-theme.owl_categ .owl-next,
.owl-theme.owl_categ .owl-prev {
  position: absolute;
  top: calc(50% - 20px);
  background: white;
  border: 1px solid #e7e8e9;
  -webkit-box-shadow: rgba(16, 25, 40, 0.1) 0px 4px 6px 0px;
  box-shadow: rgba(16, 25, 40, 0.1) 0px 4px 6px 0px;
  outline: none;
  height: 40px;
  line-height: 40px;
  width: 40px;
  text-align: center;
  border-radius: 50%;
  color: #101928;
  padding: 0;
  font-size: 16px;
}

.owl-theme.owl_categ .owl-next:hover, .owl-theme.owl_categ .owl-next:focus,
.owl-theme.owl_categ .owl-prev:hover,
.owl-theme.owl_categ .owl-prev:focus {
  border-color: #101928;
  background: white;
  color: #101928;
}

.owl-theme.owl_categ .owl-prev {
  left: -18px;
}

.owl-theme.owl_categ .owl-next {
  right: -18px;
}

/******* End categories Section *************/
/******* Start Featured Categories Section *************/
.card_featured {
  border-radius: 8px;
  -webkit-transform: translateZ(0px);
  transform: translateZ(0px);
  -webkit-transition: -webkit-transform 300ms ease 0s;
  transition: -webkit-transform 300ms ease 0s;
  transition: transform 300ms ease 0s;
  transition: transform 300ms ease 0s, -webkit-transform 300ms ease 0s;
  padding-bottom: 24px;
  display: block;
}

.card_featured .img_featured {
  height: 170px;
  border-radius: 8px;
  overflow: hidden;
  position: relative;
}

.card_featured .img_featured img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
  object-fit: cover;
}

.card_featured .img_featured::before {
  content: "";
  position: absolute;
  display: block;
  width: 100%;
  height: 100%;
  background: black;
  opacity: 0;
  -webkit-transition: opacity 300ms ease 0s;
  transition: opacity 300ms ease 0s;
}

.card_featured .txt_featured h3 {
  -webkit-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
  margin: 10px 0 6px 0;
  font-size: 20px;
  text-transform: capitalize;
}

.card_featured .txt_featured h5 {
  color: #7c7e7c;
  margin: 0 0 6px 0;
  text-transform: capitalize;
}

.card_featured .txt_featured p {
  margin: 0 0 6px 0;
}

.card_featured .txt_featured p .one_star {
  color: #FFC830;
}

.card_featured .txt_featured p .bold {
  color: #101928;
}

.card_featured .txt_featured p .grey {
  color: #7c7e7c;
}

.card_featured .txt_featured .badge_f {
  color: #037aff;
  text-transform: uppercase;
  padding: 4px 12px;
  border-radius: 4px;
  background: #cde4ff;
  width: -webkit-max-content;
  width: -moz-max-content;
  width: max-content;
}

.card_featured:hover .img_featured::before {
  opacity: .2;
}

.card_featured:hover h3 {
  color: #fbd74d;
}

.card_featured:focus {
  -webkit-transform: scale(0.95);
  transform: scale(0.95);
}

/******* End Featured Categories Section *************/
/******* start like button*************/
.likerr {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  background-color: #f9a392;
  color: #fff;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  cursor: pointer;
  width: 40px;
  height: 40px;
  margin: 0;
  font-size: 20px;
  -webkit-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
  position: absolute;
  z-index: 9;
  border-radius: 8px 0 0 0;
}

.i_liked {
  background-color: red;
}

.outer_card {
  position: relative;
}

/******* End like button*************/
/************** Start Sub Categories .blade*************/
.srch_city a {
  display: inline-block;
  color: #7c7e7c;
  margin-right: 8px;
}

.srch_city a:hover, .srch_city a:focus {
  color: #037aff;
}

.filtering {
  margin: 0 0 30px 0;
}

.filtering .select2-container {
  min-width: 140px;
}

.filtering .select2-container:first-of-type {
  margin-right: 20px;
}

.filtering .select2-container .select2-selection--single {
  height: 40px !important;
  border-radius: 30px !important;
  border-color: #c2c1c1 !important;
  text-align: center;
}

.filtering .select2-container .select2-selection--single .select2-selection__arrow b {
  border-color: #037aff transparent transparent transparent;
}

.filtering .select2-container .select2-selection--single .select2-selection__rendered {
  line-height: 40px !important;
  color: #037aff !important;
}

/************** End Sub Categories .blade*************/
/************** Start Offers Section *************/
.off_ratio {
  position: absolute;
  background-color: #c80505;
  color: #fff;
  margin: 0;
  top: 0;
  right: 0;
  font-size: 14px;
  border-radius: 0 0 0 8px;
  padding: 8px 6px;
  z-index: 9;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  text-align: center;
}

.off_ratio p {
  margin: 0 auto 3px auto;
  font-size: 12px;
}

/************** End Offers Section *************/
.view_more {
  max-width: 280px;
  margin: 0 auto;
}

/************* Start Pagination ************/
.pagination {
  margin: 20px auto 0 auto;
  display: table;
  border-radius: 0;
}

.pagination > li > a {
  color: #7c7e7c;
  background-color: transparent;
  border: 0 !important;
  font-size: 18px;
}

.pagination > li > a:hover, .pagination > li > a:focus {
  background-color: #037aff;
  color: #fff;
}

.pagination > li.active > a, .pagination > li.active > a:focus, .pagination > li.active > a:hover {
  color: #7c7e7c;
  background-color: #fff;
}

/************* End Pagination ************/
/*********** Responsive ****************/
@media (max-width: 991px) {
  .btn-flex {
    height: 48px;
    font-size: 16px;
  }
  .btn-flex .btn-icon {
    line-height: 41px;
    font-size: 18px;
  }
  /**** banner ***********/
  .head-txt {
    top: 55%;
  }
  .head-txt p {
    font-size: 14px;
  }
  .head-txt h2 {
    font-size: 24px;
    margin-bottom: 10px;
  }
  .head-txt h3 {
    margin-bottom: 0;
    font-size: 16px;
  }
  .head-txt .btn-hvr {
    margin: 20px 0 0 0;
  }
}

@media (min-width: 768px) and (max-width: 991px) {
  /******** banner ***/
  .my-header .head-txt {
    max-width: 45%;
  }
  .my-header .head-txt h3 {
    font-size: 22px;
  }
  .my-header .head-txt .btn-hvr {
    height: 50px;
    max-width: 300px;
    margin: 20px 0 0 0;
    font-size: 16px;
  }
}

@media (max-width: 767px) {
  .most_sec, .featured_sec {
    padding: 20px 0;
  }
  .head-title {
    margin: 0 0 15px 0;
  }
  .head-title h2 {
    font-size: 20px;
  }
  .filtering {
    margin: 0 0 15px 0;
  }
  /******** banner ***/
  .my-header {
    display: block;
    padding: 70px 10px 50px 10px;
    border-radius: 0 0 30% 0;
    min-height: unset;
  }
  .my-header > img {
    margin: 0 auto 20px auto;
    max-width: 300px;
  }
  .my-header .head-txt {
    margin: 0 auto;
    text-align: center;
    padding: 20px 10px;
  }
  .my-header .head-txt h3 {
    font-size: 15px;
  }
  /****** categories section *****/
  .owl-theme.owl_categ .owl-prev {
    left: -8px;
  }
  .owl-theme.owl_categ .owl-next {
    right: -8px;
  }
  /******** Featured Categories Section**********/
  .card_featured .txt_featured h3 {
    font-size: 17px;
  }
  .card_featured .txt_featured .badge_f {
    font-size: 13px;
  }
}

@media (max-width: 599px) {
  .filtering {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-pack: distribute;
        justify-content: space-around;
  }
}

@media (max-width: 375px) {
  /********Start Featured Categories Section**********/
  .featured_sec .col-xs-6 {
    width: 100%;
  }
  .featured_sec .col-xs-6 .card_featured .img_featured {
    border-radius: 5px;
  }
  /********End Featured Categories Section**********/
}
/*# sourceMappingURL=first.css.map */